{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "main.py"
    },
    {
      "src": "/css/(.*)",
      "dest": "main.py"
    },
    {
      "src": "/js/(.*)",
      "dest": "main.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "main.py"
    },
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
